<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="leS-CU-4PR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-tk-0rd">
                                <frame key="frameInset" minX="225" minY="262" width="151" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="OD4-jB-t6x"/>
                                    <constraint firstAttribute="height" constant="77" id="xbn-Zq-kiX"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="playerDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbM-IS-xEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-bQ-hpx">
                                <color key="backgroundColor" red="1" green="0.27311666523566747" blue="0.15400120065309597" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eoR-uK-e6X"/>
                                </constraints>
                                <state key="normal" title="回访"/>
                                <connections>
                                    <action selector="huiFangDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMv-3f-hrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbf-tk-0rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jqw-uX-tfX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvH-bQ-hpx" secondAttribute="bottom" constant="10" id="VU7-YF-5ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvH-bQ-hpx" secondAttribute="trailing" id="WYi-en-DkZ"/>
                            <constraint firstItem="vvH-bQ-hpx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xaN-yR-Udk"/>
                            <constraint firstItem="kbf-tk-0rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwb-fp-lE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUW-Fm-cQl"/>
                    <connections>
                        <outlet property="palyerBtn" destination="kbf-tk-0rd" id="UZl-Ce-Unj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzS-w4-2T6">
            <objects>
                <navigationController id="leS-CU-4PR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Af6-NL-xnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EgB-38-cm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MB-st-hhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="456"/>
        </scene>
    </scenes>
</document>
